# jib-advanced-layer-filter

./: LICENSE  pom.xml
src/main/java/pro/kirillorlov/jib/: Configuration.java  JibLayerFilterExtension.java
